<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="../static/login_css1.css">
    <link rel="stylesheet" href="../static/chat.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/fonts/fontawesome5-overrides.min.css">
    <style>
.container {
  border: 2px solid #dedede;
  background-color: #bae0e2;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color:#93c6e0;
}


.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: rgb(130, 130, 219);
}

.time-left {
  float: left;
  color: rgb(75, 75, 240);
}
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>INFLUENCITY</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="/c_home"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/insights"><i class="fas fa-table"></i><span>Your Insights</span></a></li> -->
                    <li class="nav-item"><a class="nav-link" href="/cinvoices"><i class="fas fa-table"></i><span>Invoices</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/cmerch"><i class="far fa-user-circle"></i><span>Products</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/payment"><i class="far fa-user-circle"></i><span>Payment</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="/cchats"><i class="fas fa-user-circle"></i><span>Chats</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/cprofile"><i class="fas fa-user"></i><span>Profile</span></a></li>
                </ul>
                
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                           
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">

                                 <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small"></span><img class="border rounded-circle img-profile" src="../static/imgs/user.png"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Messages</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Message</th>
                                            <th>Time</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in accounts %}
                                        <tr>
                                            <td><button class="btn btn-primary" name="{{ i['Sender'] }}" type="button" data-bs-target="#modal-1" data-bs-toggle="modal"  style="border-color:white;background-color: white;color: black;">{{ i['Sender'] }}</button></td>
                                            <td>{{ i['Text'] }}</td>
                                            <td>{{ i['Time'] }}</td>
                                            <td> {{ i['Date'] }} </td>
                                        </tr>
                                        <div role="dialog" tabindex="-1" class="modal fade" id="modal-1" style="height: 700px;">
                                            <div class="modal-dialog modal-dialog-scrollable" role="document">
                                                <div class="modal-content" style="background-color: azure;">
                                                    <div class="modal-header" >
                                                        <h4 class="modal-title">Messages</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body" >
                                                        <div class="container">
                        
                                                            <p>{{ i["Sender"] }} : {{ i['Text'] }}</p>
                                                            <span class="time-right">{{ i['Time'] }}</span>
                                                          </div>
                                                          
                                                          
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-primary" type="button" data-bs-target="#modal-2" data-bs-toggle="modal" contenteditable="true" style="border-color:white;background-color: white;color: black;">Send Message</button>
    </div>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="/assets/js/theme.js"></script>
    <script id="bs-live-reload" data-sseport="56184" data-lastchange="1628947962431" src="/js/livereload.js"></script>

    <script src="9.js"></script>
<script src="10.js"></script>

<script id="bs-live-reload" data-sseport="56184" data-lastchange="1628947962431" src="/js/livereload.js"></script>
    <div role="dialog" tabindex="-1" class="modal fade" id="modal-2" style="height: 700px;">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Message</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
               
                <form method="POST">
                <div class="modal-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12"><input type="text" name="receiver" style="width: 450px;height: 30px;" placeholder="Enter recipients name here" /></div>
                            <!-- <button class="btn btn-primary float-end" type="button">Save</button> -->
                        </div>
                        <br>
                        <div class="row" styles="padding-bottom: 20px;">
                            <div class="col-md-12"><input type="text" name="msg" style="width: 450px;height: 150px; " placeholder="Type Your Message Here" >
                            </div>
                            <br> <br>
                        </div>
                        <br>
                        <div style="padding-left: 43%;">
                            <input class="btn btn-primary " type="submit" style="width: auto;" value="Send">
                            <!-- <button class="btn btn-primary " type="button" style="width: auto;">Send</button> -->
                        </div>

                       
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script src="../static/9.js"></script>
<script src="../static/10.js"></script>
</body>

</html>