<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Profile - Brand</title>
    <link rel="stylesheet" href="static/login_css1.css">
    <link rel="stylesheet" href="static/login_css2.css">
    <link rel="stylesheet" href="/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/fonts/fontawesome5-overrides.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Brand</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="/c_home"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/insights"><i class="fas fa-table"></i><span>Your Insights</span></a></li> -->
                    <li class="nav-item"><a class="nav-link" href="/cinvoices"><i class="fas fa-table"></i><span>Invoices</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/cmerch"><i class="far fa-user-circle"></i><span>Products</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/payment"><i class="far fa-user-circle"></i><span>Payment</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/cchats"><i class="fas fa-user-circle"></i><span>Chats</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="/cprofile" ><i class="fas fa-user"></i><span>Profile</span></a></li>
                </ul>

            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Profile</h3>
                    <div class="row mb-3">
                        <div class="col-lg-4">
                            <div class="card mb-3">
                                <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="../static/imgs/user.png" width="160" height="160">
                                    <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">Change Profile Photo</button></div>
                                </div>
                            </div>
                            <div class="card shadow mb-4">
                                <form action="/action_page.php">
                                    <div class="card-header py-3">
                                        <p class="text-primary m-0 fw-bold">Update portfolio here:</p>
                                    </div>
                                   
                                    <input type="file" id="myfile" name="myfile"><br><br>
                                    <input type="file" id="myfile" name="myfile"><br><br>
                                    <input type="file" id="myfile" name="myfile"><br><br>
                                    <input type="file" id="myfile" name="myfile"><br><br>
                                    <input type="file" id="myfile" name="myfile"><br><br>
                                    <input type="file" id="myfile" name="myfile"><br><br>
                                   
                                        <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">Change Photo</button></div>
                                   
                                  </form>
                               
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-3 d-none">
                                <div class="col">
                                    <div class="card textwhite bg-primary text-white shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card textwhite bg-success text-white shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col">
                                                    <p class="m-0">Peformance</p>
                                                    <p class="m-0"><strong>65.2%</strong></p>
                                                </div>
                                                <div class="col-auto"><i class="fas fa-rocket fa-2x"></i></div>
                                            </div>
                                            <p class="text-white-50 small m-0"><i class="fas fa-arrow-up"></i>&nbsp;5% since last month</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow mb-3">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">Profile Details</p>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="username"><strong></strong><br></label><input class="form-control" type="text" id="username" placeholder="{{accounts['Name']}}" name="name"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="email"><strong></strong><br></label><input class="form-control" type="email" id="email" placeholder="{{accounts['email']}}" name="email"></div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="first_name"><strong></strong><br></label><input class="form-control" type="text" id="first_name" placeholder="{{accounts['password']}}" name="Password"></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="last_name"><strong></strong><br></label><input class="form-control" type="text" id="last_name" placeholder="{{accounts['password']}}" name="Repeat_password"></div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Save changes</button></div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="card shadow">
                                        <div class="card-header py-3">
                                            <p class="text-primary m-0 fw-bold">Personal Details</p>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="mb-3"><label class="form-label" for="address"><strong></strong></label><input class="form-control" type="text" id="address" placeholder="{{accounts['bio']}}" name="bio"></div>
                                                
     -->
                                                    <div class="col">
                                                        <div class="mb-3"><label class="form-label" for="city"><strong></strong></label><input class="form-control" type="text" id="city" placeholder="{{accounts['description']}}" name="description"></div>
                                                    </div>
                                                 
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <div style="padding-left: 5%" class="mb-3"><label class="form-label" for="city"><strong></strong></label><input class="form-control" type="text" id="city" placeholder="{{accounts['website']}}" name="website"></div>
                                                    </div>
                                                    <div  class="col">
                                                        <div style="padding-right: 5%" class="mb-3"><label class="form-label" for="country"><strong></strong></label><input class="form-control" type="text" id="country" placeholder="{{accounts['linkedin']}}" name="linkedin"></div>
                                                    </div>
                                                </div>
                                               
                                                <div class="mb-3"></div>
                                                <div style="padding-left: 3%" class="mb-3"><button class="btn btn-primary btn-sm" type="submit">Save changes</button></div>
                                                
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
                </div>
            </div>
            
        </div>
   
    </div>
    <script src="static/login_js1.js"></script>
    <script src="static/login_js2.js"></script>
    <script src="static/login_js3.js"></script>
    <script id="bs-live-reload" data-sseport="59388" data-lastchange="1628952396709" src="static/login_js4.js"></script>
</body>

</html>